<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\Weapons\Dagger.cs">
    <Files>
      <File FileName="Assets\Source\Game\Pawn.cs" Line="400" Column="4" />
      <File FileName="Assets\Source\Characters\Player.cs" Line="35" Column="36" />
      <File FileName="Assets\Source\World\WorldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Game\PawnEffects\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Game\AttackType.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Game\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Game\DroppedItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Game\EquipableItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Weapons\Bow.cs" Line="7" Column="2" />
      <File FileName="Assets\Source\Weapons\Sword.cs" Line="7" Column="2" />
      <File FileName="Assets\Source\Weapons\Dagger.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>